<!-- I got the main code part from here: https://codepen.io/kevinpowell/pen/PWNwZm
I wanted a hamburger mobile icom on the top right and wanted to avoid having 2 sets of navigations - all examples I could find had 2 sets of navigations
This one has one set of naviation - so if making changes, it will be easier to fix -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Responsive Webpage</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="container width">
        <h1 class="logo">
          Mastermind<span>Ecommerce</span><span class="redtext">.Team</span>
        </h1>

        <nav class="site-nav">
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="candidate_ideas.html">Candidate Ideas</a>
            </li>
            <li>
              <a href="save_for_later.html">Save for Later</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </nav>

        <div class="menu-toggle">
          <div class="hamburger"></div>
        </div>
      </div>
    </header>

    <main class="width">
      <div>
        <h1>The A Team</h1>
        <p>
          Get together a group of experts and make 100 startups to make 100
          ecommerce websites.
        </p>
      </div>
      <div>
        <h2>The Experts</h2>
        <p>Some of the expertise needed include:</p>
        <ul>
          <li>Coders and web developers</li>
          <li>Designers for images</li>
          <li>Social media professionals</li>
          <li>SEO Experts</li>
          <li>Photographers</li>
          <li>Videographers</li>
          <li>Film editors</li>
          <li>Professional Amazon sellers</li>
          <li>Professional ebay sellers</li>
          <li>Professional Etsy sellers</li>
          <li>PR Consultants</li>
          <li>Sales consultants</li>
          <li>Manufacturers or people with professional products</li>
          <li>Lawyers</li>
          <li>Accountants</li>
          <li>Crypto Currency experts</li>
          <li>Models</li>
          <li>Presenters</li>
          <li>
            Sourcer - someone who can get to any supplier and make or buy any
            product
          </li>
          <li>
            Master controller - Omar Miah - the person who brings it all
            together
          </li>
        </ul>
      </div>
      <div>
        <h3>The Nitty Gritty Details</h3>
        <p>
          We get 100 people who want to make a startup - to sell online
          ‘something’ - can be absolutely anything.
        </p>
        <p>
          The people can be existing businesses. They can even have their own
          websites - but they want to move to the next level. They could be
          people who’ve had businesses in the past and have an immense amount of
          business experience.
        </p>
        <p>
          We then use online bootcamps to develop the ecommerce websites. Every
          session, we make an advancement and move onto the next level of
          development. If someone has trouble implementing, they can get help
          from the group. If they can’t accomplish a task, then they can pay to
          have that part complete.
        </p>
      </div>
      <div>
        <h3>Oath of Allegiance</h3>
        <p>
            Each member takes an oath of allegiance to help promote and make active contributions to help promote the 100 businesses.
        </p>
        <p>
            In life, if you roll dice, you have 1 in 6 chances of winning. Our mission is to cheat this system and roll 100 dice. For those where we don’t get a 6, we roll again and again and again until we ‘get lucky’.
        </p>
      </div>
      <div>
        <h3>Regular Meetings</h3>
        <p>
            We’ll have regular meetings. Each person is expected to attend. Failure to attend 3 times in a row means they lose their place. They might have genuine excuses, but 3 times in a row and they’re out. This applies to experts as well.
        </p>
      </div>
      <div>
        <h3>No Secrets</h3>
        <p>
            The experts need to give their exact formulas used and explain why they have succeeded in the past.
        </p>
      </div>
      <div>
        <h3>100 Voters for Experts</h3>
        <p>
            The experts have to pitch themselves. The ‘100 bootcampers’ need to vote for experts before they are accepted into the business.
        </p>
      </div>
      <div>
        <h3>Delay and You're Out</h3>
        <p>
          Each of the 100 startups need to keep up progress in developing their websites. More than 3 delays and they're out - no refunds.
        </p>
      </div>

    </main>

    <footer class="width">
      <p>Copyright 2022</p>
    </footer>

    <!-- These are needed to make the animation for the menu frop down for mobile -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="js/js.js"></script>
  </body>
</html>
